<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Eexin]">
<meta name="description" content="The first time I heard the call of leadership duty was when I was explaining the context and motivations behind a huge tedious regulatory project and halfway through, I realized that people were listening. Not with the usual glazed eyes and the non-committal “I heard you” nods but with the intense gaze of a team who was hungry and ready to rally behind a flag I did not know I possessed. It was more an honest plea rather than a war cry on my part - I sensed that the team was tired, we had a momentous task at hand and I gathered the words to try to make sense of it for them, as I would have done for myself.
" />
<meta name="keywords" content="homepage, blog, career" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/essays/leadership/" />


    <title>
        
            On leadership :: Eexinwrites  — A simple theme for Hugo
        
    </title>





  <link rel="stylesheet" href="/main.min.916e7354b2510736f9ba4fd06bd3ee820cf58812e6c41e80e1deea1101569c78.css" integrity="sha256-kW5zVLJRBzb5uk/Qa9Puggz1iBLmxB6A4d7qEQFWnHg=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="On leadership">
  <meta itemprop="description" content="The first time I heard the call of leadership duty was when I was explaining the context and motivations behind a huge tedious regulatory project and halfway through, I realized that people were listening. Not with the usual glazed eyes and the non-committal “I heard you” nods but with the intense gaze of a team who was hungry and ready to rally behind a flag I did not know I possessed. It was more an honest plea rather than a war cry on my part - I sensed that the team was tired, we had a momentous task at hand and I gathered the words to try to make sense of it for them, as I would have done for myself.">
  <meta itemprop="datePublished" content="2021-10-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-10-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="932">
  <meta itemprop="image" content="http://localhost:1313/">
  <meta itemprop="keywords" content="Career">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/">
  <meta name="twitter:title" content="On leadership">
  <meta name="twitter:description" content="The first time I heard the call of leadership duty was when I was explaining the context and motivations behind a huge tedious regulatory project and halfway through, I realized that people were listening. Not with the usual glazed eyes and the non-committal “I heard you” nods but with the intense gaze of a team who was hungry and ready to rally behind a flag I did not know I possessed. It was more an honest plea rather than a war cry on my part - I sensed that the team was tired, we had a momentous task at hand and I gathered the words to try to make sense of it for them, as I would have done for myself.">



    <meta property="og:url" content="http://localhost:1313/essays/leadership/">
  <meta property="og:site_name" content="Eexinwrites">
  <meta property="og:title" content="On leadership">
  <meta property="og:description" content="The first time I heard the call of leadership duty was when I was explaining the context and motivations behind a huge tedious regulatory project and halfway through, I realized that people were listening. Not with the usual glazed eyes and the non-committal “I heard you” nods but with the intense gaze of a team who was hungry and ready to rally behind a flag I did not know I possessed. It was more an honest plea rather than a war cry on my part - I sensed that the team was tired, we had a momentous task at hand and I gathered the words to try to make sense of it for them, as I would have done for myself.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="essays">
    <meta property="article:published_time" content="2021-10-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-10-10T00:00:00+00:00">
    <meta property="article:tag" content="Career">
    <meta property="og:image" content="http://localhost:1313/">






    <meta property="article:published_time" content="2021-10-10 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                hello world</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/essays">Essays</a></li><li><a href="/projects">Projects</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="http://localhost:1313/essays/leadership/">On leadership</a></h2>

            
            
            

            <div class="post-content">
                <p>The first time I heard the call of leadership duty was when I was explaining the context and motivations behind a huge tedious regulatory project and halfway through, I realized that people were listening. Not with the usual glazed eyes and the non-committal “I heard you” nods but with the intense gaze of a team who was hungry and ready to rally behind a flag I did not know I possessed. It was more an honest plea rather than a war cry on my part - I sensed that the team was tired, we had a momentous task at hand and I gathered the words to try to make sense of it for them, as I would have done for myself.</p>
<p>I have managed teams. I built the strategy team from the ground up and we come up with ideas and make them happen, together. But in this, I always saw myself as part of a team - I am not the “head of strategy”, I am just “in strategy”. My role in the team was to manage, that is to orchestrate a group of highly talented and motivated individuals doing what they enjoyed doing and were already good at. And I had fun doing it.</p>
<p>But progress is like a tide that keeps rising. And once you were having fun surfing a gentle wave, now you are standing alone on the lip of a giant barrel looking down at the folds of the waves beneath.</p>
<p>In the managerial world, two variables change most visibly as one moves up the career ladder: decisions to make and the degree of ambiguity over what is right and wrong. Decision-making can improve with a strong ability to cut through the noise and synthesize the vast unstructured information available out in the company or in the market. But what about the instances in which no amount of information can point you to whether one decision is better than another? What if it just boils down to what you think is right? And all you can do is to peer over the edge and try to make out the bottom as far as you can and commit the team to an action.</p>
<p>Horowitz wrote in his book “Hard things about hard things” that leadership is a lonely endeavour. This point struck me again and again when I was faced with such decisions. Do I terminate a newly-hired manager for a new business despite being under-resourced because he was putting others down in front of a new team he was meant to build up? Or do I keep him as a spare hand to alleviate the burden of work on others but watch over his behaviour more closely? I sought help and advice. But in the end, the decision, and the subsequent ripples it will create, was all mine.</p>
<p>Some days, I just want to preface every decision by saying, “hey, I’m just blurting out words - don’t take me seriously” (and maybe I did say that, just not in those exact words). On more doubtful days, I feel the gravitational pull of those doubts so strongly I buckle under its weight. When the team is visibly exhausted after a long day’s work and you had to decide to keep them for another hour to clean up the messes of the day’s operations (rather than to delay it to the next day), it is hard not to keep the voices at bay and not let it gnaw at you. In these moments, empathy is counterproductive.</p>
<p>It takes a good deal of courage, will and resilience to keep marching forward. When the path is dark and the light dim at the end of the tunnel, what keeps a leader moving? Sure, to a certain extent, the steady march of progress and demands of more (more of what, I wonder sometimes) pushes most of us along. To some, the magnitude of what the end could be is enough fuel to keep the locomotives going. Personally, the bright and driven individuals I work with, the team I lead is the only reason the leadership banner is worth taking on.</p>
<p>It is a little ironic (and probably not what many might label healthy behaviour) that my source of energy is parasitic - when despair and self-doubt sets in, I feed off the team’s beliefs, energy and drive. When I have exhausted my own reserves of energy, I find my worth as a leader in the reflection in their eyes. In their trust in the direction I have set them on, the intensity of the desire to fight and do right and the drive to do better. When we are hit with a roadblock and the team refuses to be set back, when they band together to figure out a path forward after work hours and you could almost see the bulb go off in everyone’s minds when we stumble upon a solution, an ingenious hack which just might work. When with just a nod and without any exchange of words, everyone in the team pulls their weight and does their parts and does it well&hellip; It is like watching a dance unfold, where everything is coordinated and you let go and things start to fall into place like art on tapestry - this is the view you get sometimes as a leader. Nothing quite approaches that.</p>
<p>But some days, I miss just being in strategy.</p>
<hr>
<hr>
<p><em>Written in the early years of my career &ndash; still the best team I have had the privilege to lead and the most fun I have had</em></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://localhost:1313/tags/career/">career</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2024</span>
            
            
            
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
